// ------------------------------------------------ Variables ------------------------------------------------
// $dark-black:        hsl(0, 0%, 4%) !default
// $dark-black-bis:    hsl(0, 0%, 7%) !default
// $dark-black-ter:    hsl(0, 0%, 14%) !default
$dark-black:        hsl(0, 0%, 96%) !default
$dark-black-bis:    hsl(0, 0%, 98%) !default
$dark-black-ter:    hsl(0, 0%, 100%) !default

// $dark-grey-darker:  hsl(0, 0%, 21%) !default
// $dark-grey-dark:    hsl(0, 0%, 29%) !default
// $dark-grey:         hsl(0, 0%, 48%) !default
// $dark-grey-light:   hsl(0, 0%, 71%) !default
// $dark-grey-lighter: hsl(0, 0%, 86%) !default
// $dark-grey-lightest: hsl(0, 0%, 93%) !default
$dark-grey-darkest:  hsl(0, 0%, 93%) !default
$dark-grey-darker:  hsl(0, 0%, 86%) !default
$dark-grey-dark:    hsl(0, 0%, 71%) !default
$dark-grey:         hsl(0, 0%, 48%) !default
$dark-grey-light:   hsl(0, 0%, 29%) !default
$dark-grey-lighter: hsl(0, 0%, 21%) !default
$dark-grey-lightest: hsl(0, 0%, 14%) !default

// $dark-white-ter:    hsl(0, 0%, 96%) !default
// $dark-white-bis:    hsl(0, 0%, 98%) !default
// $dark-white:        hsl(0, 0%, 100%) !default
$dark-white-ter:    hsl(0, 0%, 4%) !default
$dark-white-bis:    hsl(0, 0%, 7%) !default
$dark-white:        hsl(0, 0%, 14%) !default

$dark-orange:       hsl(14,  100%, 53%) !default
$dark-yellow:       hsl(44,  100%, 77%) !default
$dark-green:        hsl(153, 53%,  53%) !default
$dark-turquoise:    hsl(171, 100%, 41%) !default
$dark-cyan:         hsl(207, 61%,  53%) !default
$dark-blue:         hsl(229, 53%,  53%) !default
$dark-purple:       hsl(271, 100%, 71%) !default
$dark-red:          hsl(348, 86%, 61%) !default

// Typography
// $family-sans-serif: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
// $family-monospace: monospace !default
// $render-mode: optimizeLegibility !default

// $size-1: 3rem !default
// $size-2: 2.5rem !default
// $size-3: 2rem !default
// $size-4: 1.5rem !default
// $size-5: 1.25rem !default
// $size-6: 1rem !default
// $size-7: 0.75rem !default

// $weight-light: 300 !default
// $weight-normal: 400 !default
// $weight-medium: 500 !default
// $weight-semibold: 600 !default
// $weight-bold: 700 !default

// Spacing
// $block-spacing: 1.5rem !default

// Responsiveness
// // The container horizontal gap, which acts as the offset for breakpoints
// $gap: 32px !default
// // 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
// $tablet: 769px !default
// // 960px container + 4rem
// $desktop: 960px + (2 * $gap) !default
// // 1152px container + 4rem
// $widescreen: 1152px + (2 * $gap) !default
// $widescreen-enabled: true !default
// // 1344px container + 4rem
// $fullhd: 1344px + (2 * $gap) !default
// $fullhd-enabled: true !default

// Miscellaneous
// $easing: ease-out !default
// $radius-small: 2px !default
// $radius: 4px !default
// $radius-large: 6px !default
// $radius-rounded: 9999px !default
// $speed: 86ms !default

// Flags
// $variable-columns: true !default
// $rtl: false !default

// ------------------------------------------------ Derived ------------------------------------------------
$dark-primary: #8a2be2
$dark-secondary: #e2b72b

$dark-info: $dark-cyan !default
$dark-success: $dark-green !default
$dark-warning: $dark-yellow !default
$dark-danger: $dark-red !default

$dark-light: $dark-white-ter !default
$dark-dark: $dark-grey-darker !default

// Invert colors
$dark-orange-invert: findColorInvert($dark-orange) !default
$dark-yellow-invert: findColorInvert($dark-yellow) !default
$dark-green-invert: findColorInvert($dark-green) !default
$dark-turquoise-invert: findColorInvert($dark-turquoise) !default
$dark-cyan-invert: findColorInvert($dark-cyan) !default
$dark-blue-invert: findColorInvert($dark-blue) !default
$dark-purple-invert: findColorInvert($dark-purple) !default
$dark-red-invert: findColorInvert($dark-red) !default

// General colors
$dark-scheme-main: $dark-white !default
$dark-scheme-main-bis: $dark-white-bis !default
$dark-scheme-main-ter: $dark-white-ter !default
$dark-scheme-invert: $dark-black !default
$dark-scheme-invert-bis: $dark-black-bis !default
$dark-scheme-invert-ter: $dark-black-ter !default

$dark-background: $dark-white-ter !default

$dark-border: $dark-grey-lighter !default
$dark-border-hover: $dark-grey-light !default
$dark-border-light: $dark-grey-lightest !default
$dark-border-light-hover: $dark-grey-light !default

// $dark-primary-invert: findColorInvert($dark-primary) !default
$dark-primary-invert: $dark-scheme-main !default
$dark-primary-light: findLightColor($dark-primary) !default
$dark-primary-dark: findDarkColor($dark-primary) !default
$dark-secondary-invert: findColorInvert($dark-secondary) !default
$dark-secondary-light: findLightColor($dark-secondary) !default
$dark-secondary-dark: findDarkColor($dark-secondary) !default
$dark-info-invert: findColorInvert($dark-info) !default
$dark-info-light: findLightColor($dark-info) !default
$dark-info-dark: findDarkColor($dark-info) !default
$dark-success-invert: findColorInvert($dark-success) !default
$dark-success-light: findLightColor($dark-success) !default
$dark-success-dark: findDarkColor($dark-success) !default
$dark-warning-invert: findColorInvert($dark-warning) !default
$dark-warning-light: findLightColor($dark-warning) !default
$dark-warning-dark: findDarkColor($dark-warning) !default
$dark-danger-invert: findColorInvert($dark-danger) !default
$dark-danger-light: findLightColor($dark-danger) !default
$dark-danger-dark: findDarkColor($dark-danger) !default
$dark-light-invert: findColorInvert($dark-light) !default
$dark-dark-invert: findColorInvert($dark-dark) !default

// Text colors
$dark-text: $dark-grey-dark !default
$dark-text-invert: findColorInvert($dark-text) !default
$dark-text-light: $dark-grey !default
$dark-text-strong: $dark-grey-darkest !default

// Code colors
$dark-code: darken($dark-red, 15%) !default
$dark-code-background: $dark-background !default

$dark-pre: $dark-text !default
$dark-pre-background: $dark-background !default

// Link colors
// $dark-link: $dark-blue !default
$dark-link: $dark-secondary !default
// $dark-link-invert: findColorInvert($dark-link) !default
$dark-link-invert: $dark-scheme-main !default
$dark-link-light: findLightColor($dark-link) !default
$dark-link-dark: findDarkColor($dark-link) !default
$dark-link-visited: $dark-purple !default

$dark-link-hover: $dark-grey-darker !default
$dark-link-hover-border: $dark-grey-light !default

$dark-link-focus: $dark-grey-darker !default
$dark-link-focus-border: $dark-blue !default

$dark-link-active: $grey-darker !default
$dark-link-active-border: $dark-grey-dark !default

// Typography
// $family-primary: $family-sans-serif !default
// $family-secondary: $family-sans-serif !default
// $family-code: $family-monospace !default

// $size-small: $size-7 !default
// $size-normal: $size-6 !default
// $size-medium: $size-5 !default
// $size-large: $size-4 !default

// Effects
$dark-shadow: 0 0.5em 1em -0.125em rgba($dark-scheme-invert, 0.1), 0 0px 0 1px rgba($dark-scheme-invert, 0.02) !default

// Lists and maps
$dark-custom-colors: null !default
$dark-custom-shades: null !default

$dark-colors: mergeColorMaps(("white": ($dark-white, $dark-black), "black": ($dark-black, $dark-white), "light": ($dark-light, $dark-light-invert), "dark": ($dark-dark, $dark-dark-invert), "primary": ($dark-primary, $dark-primary-invert, $dark-primary-light, $dark-primary-dark), "link": ($dark-link, $dark-link-invert, $dark-link-light, $dark-link-dark), "info": ($dark-info, $dark-info-invert, $dark-info-light, $dark-info-dark), "success": ($dark-success, $dark-success-invert, $dark-success-light, $dark-success-dark), "warning": ($dark-warning, $dark-warning-invert, $dark-warning-light, $dark-warning-dark), "danger": ($dark-danger, $dark-danger-invert, $dark-danger-light, $dark-danger-dark)), $dark-custom-colors) !default

$dark-shades: mergeColorMaps(("black-bis": $dark-black-bis, "black-ter": $dark-black-ter, "grey-darker": $dark-grey-darker, "grey-dark": $dark-grey-dark, "grey": $dark-grey, "grey-light": $dark-grey-light, "grey-lighter": $dark-grey-lighter, "white-ter": $dark-white-ter, "white-bis": $dark-white-bis), $dark-custom-shades) !default

// $sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 $size-7 !default

// ------------------------------------------------ Generic ------------------------------------------------
$dark-background-color: $dark-scheme-main

$dark-body-color: $dark-text-strong

$dark-hr-background-color: $dark-background

// ------------------------------------------------ Box ------------------------------------------------
$dark-box-color: $dark-text // color

$dark-box-background-color: $dark-scheme-main // color

// $dark-box-radius: $dark-radius-large // size

$dark-box-shadow: 0 0.5em 1em -0.125em rgba($dark-scheme-invert, 0.1), 0 0px 0 1px rgba($dark-scheme-invert, 0.02) //
// $dark-box-padding: 1.25rem //
$dark-box-link-hover-shadow: 0 0.5em 1em -0.125em rgba($dark-scheme-invert, 0.1), 0 0 0 1px $dark-link //
$dark-box-link-active-shadow: inset 0 1px 2px rgba($dark-scheme-invert, 0.2), 0 0 0 1px $dark-link //

// ------------------------------------------------ Button ------------------------------------------------
$dark-button-color: $dark-text-strong // color

$dark-button-background-color: $dark-scheme-main // color

// $dark-button-family: false //
$dark-button-border-color: $dark-border // color

// $dark-button-border-width: $dark-control-border-width //
// $dark-button-padding-vertical: calc(0.5em - #{$dark-button-border-width}) //
// $dark-button-padding-horizontal: 1em //
$dark-button-hover-color: $dark-link-hover // color

$dark-button-hover-border-color: $dark-link-hover-border // color

$dark-button-focus-color: $dark-link-focus // color

$dark-button-focus-border-color: $dark-link-focus-border // color

// $dark-button-focus-box-shadow-size: 0 0 0 0.125em //
$dark-button-focus-box-shadow-color: bulmaRgba($dark-link, 0.25) //
$dark-button-active-color: $dark-link-active // color

$dark-button-active-border-color: $dark-link-active-border // color

$dark-button-text-color: $dark-text // color

// $dark-button-text-decoration: underline //
$dark-button-text-hover-background-color: $dark-background // color

$dark-button-text-hover-color: $dark-text-strong // color

$dark-button-ghost-background: none //
$dark-button-ghost-border-color: transparent //
$dark-button-ghost-color: $dark-link // color

// $dark-button-ghost-decoration: none //
$dark-button-ghost-hover-color: $dark-link // color

// $dark-button-ghost-hover-decoration: underline //
$dark-button-disabled-background-color: $dark-scheme-main // color

$dark-button-disabled-border-color: $dark-border // color

$dark-button-disabled-shadow: none //
$dark-button-disabled-opacity: 0.5 //
$dark-button-static-color: $dark-text-light // color

$dark-button-static-background-color: $dark-scheme-main-ter // color

$dark-button-static-border-color: $dark-border // color
$dark-button-colors: $dark-colors // map

// ------------------------------------------------ Icon ------------------------------------------------
// $dark-icon-dimensions: 1.5rem //
// $dark-icon-dimensions-small: 1rem //
// $dark-icon-dimensions-medium: 2rem //
// $dark-icon-dimensions-large: 3rem //
// $dark-icon-text-spacing: 0.25em //

// ------------------------------------------------ Dimensions ------------------------------------------------
// $dark-dimensions: 16 24 32 48 64 96 128 //

// ------------------------------------------------ Notification ------------------------------------------------
$dark-notification-background-color: $dark-background // color

$dark-notification-code-background-color: $dark-scheme-main // color

// $dark-notification-radius: $dark-radius // size

// $dark-notification-padding: 1.25rem 2.5rem 1.25rem 1.5rem //
// $dark-notification-padding-ltr: 1.25rem 2.5rem 1.25rem 1.5rem //
// $dark-notification-padding-rtl: 1.25rem 1.5rem 1.25rem 2.5rem //
$dark-notification-colors: $dark-colors // map

// ------------------------------------------------ Table ------------------------------------------------
$dark-table-color: $dark-text-strong // color

$dark-table-background-color: $dark-scheme-main // color

$dark-table-cell-border: 1px solid $dark-border //
// $dark-table-cell-border-width: 0 0 1px //
// $dark-table-cell-padding: 0.5em 0.75em //
$dark-table-cell-heading-color: $dark-text-strong // color

$dark-table-head-cell-border-width: 0 0 2px //
$dark-table-head-cell-color: $dark-text-strong // color

$dark-table-foot-cell-border-width: 2px 0 0 //
$dark-table-foot-cell-color: $dark-text-strong // color

$dark-table-head-background-color: transparent //
$dark-table-body-background-color: transparent //
$dark-table-foot-background-color: transparent //
$dark-table-row-hover-background-color: $dark-scheme-main-bis // color

$dark-table-row-active-background-color: $dark-primary // color

$dark-table-row-active-color: $dark-primary-invert // color

$dark-table-striped-row-even-background-color: $dark-scheme-main-bis // color

$dark-table-striped-row-even-hover-background-color: $dark-scheme-main-ter // color

$dark-table-colors: $dark-colors // map

// ------------------------------------------------ Tag ------------------------------------------------
$dark-tag-background-color: $dark-background // color

$dark-tag-color: $dark-text-strong // color

// $dark-tag-radius: $dark-radius // size

// $dark-tag-delete-margin: 1px //
$dark-tag-colors: $dark-colors // map

// ------------------------------------------------ Title ------------------------------------------------
$dark-title-color: $dark-text-strong // color

// $dark-title-family: false //
// $dark-title-size: $dark-size-3 // size

// $dark-title-weight: $dark-weight-semibold // font-weight
// $dark-title-line-height: 1.125 //
$dark-title-strong-color: inherit //
// $dark-title-strong-weight: inherit //
// $dark-title-sub-size: 0.75em //
// $dark-title-sup-size: 0.75em //
$dark-subtitle-color: $dark-text // color

// $dark-subtitle-family: false //
// $dark-subtitle-size: $dark-size-5 // size

// $dark-subtitle-weight: $dark-weight-normal // font-weight
// $dark-subtitle-line-height: 1.25 //
$dark-subtitle-strong-color: $dark-text-strong // color

// $dark-subtitle-strong-weight: $dark-weight-semibold // font-weight
// $dark-subtitle-negative-margin: -1.25rem //

// ------------------------------------------------ Card ------------------------------------------------
$dark-card-color: $dark-text // color

$dark-card-background-color: $dark-scheme-main // color

$dark-card-shadow: 0 0.5em 1em -0.125em rgba($dark-scheme-invert, 0.1), 0 0px 0 1px rgba($dark-scheme-invert, 0.02) //
// $dark-card-radius: 0.25rem //
$dark-card-header-background-color: transparent //
$dark-card-header-color: $dark-text-strong // color

// $dark-card-header-padding: 0.75rem 1rem //
$dark-card-header-shadow: 0 0.125em 0.25em rgba($dark-scheme-invert, 0.1) //
// $dark-card-header-weight: $dark-weight-bold // font-weight
$dark-card-content-background-color: transparent //
// $dark-card-content-padding: 1.5rem //
$dark-card-footer-background-color: transparent //
$dark-card-footer-border-top: 1px solid $dark-border-light //
// $dark-card-footer-padding: 0.75rem //
// $dark-card-media-margin: $dark-block-spacing // size

// ------------------------------------------------ Dropdown ------------------------------------------------
// $dark-dropdown-menu-min-width: 12rem //
$dark-dropdown-content-background-color: $dark-scheme-main // color

$dark-dropdown-content-arrow: $dark-link // color

// $dark-dropdown-content-offset: 4px //
// $dark-dropdown-content-padding-bottom: 0.5rem //
// $dark-dropdown-content-padding-top: 0.5rem //
// $dark-dropdown-content-radius: $dark-radius // size

$dark-dropdown-content-shadow: 0 0.5em 1em -0.125em rgba($dark-scheme-invert, 0.1), 0 0px 0 1px rgba($dark-scheme-invert, 0.02) //
// $dark-dropdown-content-z: 20 //
$dark-dropdown-item-color: $dark-text // color

$dark-dropdown-item-hover-color: $dark-scheme-invert // color

$dark-dropdown-item-hover-background-color: $dark-background // color

$dark-dropdown-item-active-color: $dark-link-invert // color

$dark-dropdown-item-active-background-color: $dark-link // color

$dark-dropdown-divider-background-color: $dark-border-light // color

// ------------------------------------------------ Menu ------------------------------------------------
$dark-menu-item-color: $dark-text // color

// $dark-menu-item-radius: $dark-radius-small // size

$dark-menu-item-hover-color: $dark-text-strong // color

$dark-menu-item-hover-background-color: $dark-background // color

$dark-menu-item-active-color: $dark-link-invert // color

$dark-menu-item-active-background-color: $dark-link // color

$dark-menu-list-border-left: 1px solid $dark-border //
// $dark-menu-list-line-height: 1.25 //
// $dark-menu-list-link-padding: 0.5em 0.75em //
// $dark-menu-nested-list-margin: 0.75em //
// $dark-menu-nested-list-padding-left: 0.75em //
$dark-menu-label-color: $dark-text-light // color

// $dark-menu-label-font-size: 0.75em //
// $dark-menu-label-letter-spacing: 0.1em //
// $dark-menu-label-spacing: 1em //

// ------------------------------------------------ Message ------------------------------------------------
$dark-message-background-color: $dark-background // color

// $dark-message-radius: $dark-radius // size

$dark-message-header-background-color: $dark-text // color

$dark-message-header-color: $dark-text-invert // color

// $dark-message-header-weight: $dark-weight-bold // font-weight
// $dark-message-header-padding: 0.75em 1em //
// $dark-message-header-radius: $dark-radius // size

$dark-message-body-border-color: $dark-border // color

// $dark-message-body-border-width: 0 0 0 4px //
$dark-message-body-color: $dark-text // color

// $dark-message-body-padding: 1.25em 1.5em //
// $dark-message-body-radius: $dark-radius // size

$dark-message-body-pre-background-color: $dark-scheme-main // color

$dark-message-body-pre-code-background-color: transparent //
// $dark-message-header-body-border-width: 0 //
$dark-message-colors: $dark-colors // map

// ------------------------------------------------ Modal ------------------------------------------------
// $dark-modal-z: 40 //
$dark-modal-background-background-color: bulmaRgba($dark-scheme-main, 0.86) //
// $dark-modal-content-width: 640px //
// $dark-modal-content-margin-mobile: 20px //
// $dark-modal-content-spacing-mobile: 160px //
// $dark-modal-content-spacing-tablet: 40px //
// $dark-modal-close-dimensions: 40px //
// $dark-modal-close-right: 20px //
// $dark-modal-close-top: 20px //
// $dark-modal-card-spacing: 40px //
$dark-modal-card-head-background-color: $dark-background // color

$dark-modal-card-head-border-bottom: 1px solid $dark-border //
// $dark-modal-card-head-padding: 20px //
// $dark-modal-card-head-radius: $dark-radius-large // size

$dark-modal-card-title-color: $dark-text-strong // color

// $dark-modal-card-title-line-height: 1 //
// $dark-modal-card-title-size: $dark-size-4 // size

// $dark-modal-card-foot-radius: $dark-radius-large // size

$dark-modal-card-foot-border-top: 1px solid $dark-border //
$dark-modal-card-body-background-color: $dark-scheme-main // color

// $dark-modal-card-body-padding: 20px //
// $dark-modal-breakpoint: $dark-tablet // size

// ------------------------------------------------ Navbar ------------------------------------------------
$dark-navbar-background-color: $dark-scheme-main // color

// $dark-navbar-box-shadow-size: 0 2px 0 0 //
$dark-navbar-box-shadow-color: $dark-grey-lighter // color

// $dark-navbar-height: 3.25rem //
// $dark-navbar-padding-vertical: 1rem //
// $dark-navbar-padding-horizontal: 2rem //
// $dark-navbar-z: 30 //
// $dark-navbar-fixed-z: 30 //
$dark-navbar-item-color: $dark-text-strong // color

$dark-navbar-item-hover-color: $dark-link // color

$dark-navbar-item-hover-background-color: $dark-scheme-main-bis // color

$dark-navbar-item-active-color: $dark-link // color

$dark-navbar-item-active-background-color: transparent //
// $dark-navbar-item-img-max-height: 1.75rem //
$dark-navbar-burger-color: $dark-navbar-item-color //
$dark-navbar-tab-hover-background-color: transparent //
$dark-navbar-tab-hover-border-bottom-color: $dark-link // color

$dark-navbar-tab-active-color: $dark-link // color

$dark-navbar-tab-active-background-color: transparent //
$dark-navbar-tab-active-border-bottom-color: $dark-link // color

// $dark-navbar-tab-active-border-bottom-style: solid //
// $dark-navbar-tab-active-border-bottom-width: 3px //
$dark-navbar-dropdown-background-color: $dark-scheme-main // color

$dark-navbar-dropdown-border-top: 2px solid $dark-border //
// $dark-navbar-dropdown-offset: -4px //
$dark-navbar-dropdown-arrow: $dark-link // color

// $dark-navbar-dropdown-radius: $dark-radius-large // size

// $dark-navbar-dropdown-z: 20 //
// $dark-navbar-dropdown-boxed-radius: $dark-radius-large // size

$dark-navbar-dropdown-boxed-shadow: 0 8px 8px bulmaRgba($dark-scheme-invert, 0.1), 0 0 0 1px bulmaRgba($dark-scheme-invert, 0.1) //
$dark-navbar-dropdown-item-hover-color: $dark-scheme-invert // color

$dark-navbar-dropdown-item-hover-background-color: $dark-background // color

$dark-navbar-dropdown-item-active-color: $dark-link // color

$dark-navbar-dropdown-item-active-background-color: $dark-background // color

$dark-navbar-divider-background-color: $dark-background // color

// $dark-navbar-divider-height: 2px //
// $dark-navbar-bottom-box-shadow-size: 0 -2px 0 0 //
// $dark-navbar-breakpoint: $dark-desktop // computed

$dark-navbar-colors: $dark-colors // map

// ------------------------------------------------ Pagination ------------------------------------------------
$dark-pagination-color: $dark-text-strong // color

$dark-pagination-border-color: $dark-border // color

// $dark-pagination-margin: -0.25rem //
// $dark-pagination-min-width: $dark-control-height //
// $dark-pagination-item-font-size: 1em //
// $dark-pagination-item-margin: 0.25rem //
// $dark-pagination-item-padding-left: 0.5em //
// $dark-pagination-item-padding-right: 0.5em //
// $dark-pagination-nav-padding-left: 0.75em //
// $dark-pagination-nav-padding-right: 0.75em //
$dark-pagination-hover-color: $dark-link-hover // color

$dark-pagination-hover-border-color: $dark-link-hover-border // color

$dark-pagination-focus-color: $dark-link-focus // color

$dark-pagination-focus-border-color: $dark-link-focus-border // color

$dark-pagination-active-color: $dark-link-active // color

$dark-pagination-active-border-color: $dark-link-active-border // color

$dark-pagination-disabled-color: $dark-text-light // color

$dark-pagination-disabled-background-color: $dark-border // color

$dark-pagination-disabled-border-color: $dark-border // color

$dark-pagination-current-color: $dark-link-invert // color

$dark-pagination-current-background-color: $dark-link // color

$dark-pagination-current-border-color: $dark-link // color

$dark-pagination-ellipsis-color: $dark-grey-light // color

$dark-pagination-shadow-inset: dark-inset 0 1px 2px rgba($dark-scheme-invert, 0.2) //

// ------------------------------------------------ Panel ------------------------------------------------
// $dark-panel-margin: $dark-block-spacing // size

$dark-panel-item-border: 1px solid $dark-border-light //
// $dark-panel-radius: $dark-radius-large // size

$dark-panel-shadow: 0 0.5em 1em -0.125em rgba($dark-scheme-invert, 0.1), 0 0px 0 1px rgba($dark-scheme-invert, 0.02) //
$dark-panel-heading-background-color: $dark-border-light // color

$dark-panel-heading-color: $dark-text-strong // color

// $dark-panel-heading-line-height: 1.25 //
// $dark-panel-heading-padding: 0.75em 1em //
// $dark-panel-heading-radius: $dark-radius // size

// $dark-panel-heading-size: 1.25em //
// $dark-panel-heading-weight: $dark-weight-bold // font-weight
// $dark-panel-tabs-font-size: 0.875em //
$dark-panel-tab-border-bottom: 1px solid $dark-border //
$dark-panel-tab-active-border-bottom-color: $dark-link-active-border // color

$dark-panel-tab-active-color: $dark-link-active // color

$dark-panel-list-item-color: $dark-text // color

$dark-panel-list-item-hover-color: $dark-link // color

$dark-panel-block-color: $dark-text-strong // color

$dark-panel-block-hover-background-color: $dark-background // color

$dark-panel-block-active-border-left-color: $dark-link // color

$dark-panel-block-active-color: $dark-link-active // color

$dark-panel-block-active-icon-color: $dark-link // color

$dark-panel-icon-color: $dark-text-light // color

$dark-panel-colors: $dark-colors // map

// ------------------------------------------------ Label ------------------------------------------------
$dark-label-color: $dark-grey-darker // color

// $dark-label-weight: $dark-weight-bold // font-weight
// $dark-help-size: $dark-size-small // size

$dark-label-colors: $dark-colors

// ------------------------------------------------ Input ------------------------------------------------
$dark-input-color: $dark-grey-darker // color

$dark-input-background-color: $dark-white // color

$dark-input-border-color: $dark-grey-light // color

$dark-input-shadow: inset 0 1px 2px rgba($dark-black, 0.1) //
$dark-input-hover-color: $dark-grey-darker // color

$dark-input-hover-border-color: $dark-grey-light // color

$dark-input-focus-color: $dark-grey-darker // color

$dark-input-focus-border-color: $dark-link // color

// $dark-input-focus-box-shadow-size: 0 0 0 0.125em //
$dark-input-focus-box-shadow-color: rgba($dark-link, 0.25) //
$dark-input-disabled-color: $dark-text-light // color

$dark-input-disabled-background-color: $dark-background // color

$dark-input-disabled-border-color: $dark-background // color

$dark-input-arrow: $dark-link // color

$dark-input-icon-color: $dark-grey-lighter // color

$dark-input-icon-active-color: $dark-grey // color

// $dark-input-radius: $dark-radius // size

$dark-input-placeholder-color: bulmaRgba($dark-input-color, 0.3) !default
$dark-input-disabled-placeholder-color: bulmaRgba($dark-input-disabled-color, 0.3) !default

$dark-textarea-colors: $dark-colors

// ------------------------------------------------ Select ------------------------------------------------
$dark-select-colors: $dark-colors

html.dark-theme
  // ------------------------------------------------ Generic ------------------------------------------------
  background-color: $dark-background-color

  body
    color: $dark-body-color

  a
    color: $dark-link
    strong
      color: currentColor
    &:hover
      color: $dark-link-hover

  // code
  //   background-color: $dark-code-background
  //   color: $dark-code

  hr
    background-color: $dark-hr-background-color
  // strong
  //   color: $dark-strong-color

  // pre
  //   background-color: $dark-pre-background
  //   color: $dark-pre
  //   code
  //     background-color: transparent
  //     color: currentColor
  //
  table
    th
      color: $dark-text-strong

  // ------------------------------------------------ Box ------------------------------------------------
  .box
    background-color: $dark-box-background-color
    color: $dark-box-color
  a.box
    &:hover,
    &:focus
      box-shadow: $dark-box-link-hover-shadow
    &:active
      box-shadow: $dark-box-link-active-shadow

  // ------------------------------------------------ Button ------------------------------------------------
  .button
    background-color: $dark-button-background-color
    border-color: $dark-button-border-color
    color: $dark-button-color
    strong
      color: inherit
    &:hover,
    &.is-hovered
      border-color: $dark-button-hover-border-color
      color: $dark-button-hover-color
    &:focus,
    &.is-focused
      border-color: $dark-button-focus-border-color
      color: $dark-button-focus-color
      &:not(:active)
        box-shadow: $button-focus-box-shadow-size $dark-button-focus-box-shadow-color
    &:active,
    &.is-active
      border-color: $dark-button-active-border-color
      color: $dark-button-active-color
    &.is-text
      background-color: transparent
      border-color: transparent
      color: $dark-button-text-color
      &:hover,
      &.is-hovered,
      &:focus,
      &.is-focused
        border-color: $button-text-hover-background-color
        color: $dark-button-text-hover-color
      &:active,
      &.is-active
        border-color: bulmaDarken($dark-button-text-hover-background-color, 5%)
        color: $dark-button-text-hover-color
      &[disabled],
      fieldset[disabled] &
        background-color: transparent
        border-color: transparent
        box-shadow: none
    &.is-ghost
      background: $dark-button-ghost-background
      border-color: $dark-button-ghost-border-color
      color: $dark-button-ghost-color
      &:hover,
      &.is-hovered
        color: $dark-button-ghost-hover-color
    @each $name, $pair in $dark-button-colors
      $color: nth($pair, 1)
      $color-invert: nth($pair, 2)
      &.is-#{$name}
        background-color: $color
        border-color: transparent
        color: $color-invert
        &:hover,
        &.is-hovered
          background-color: bulmaDarken($color, 2.5%)
          border-color: transparent
          color: $color-invert
        &:focus,
        &.is-focused
          border-color: transparent
          color: $color-invert
          &:not(:active)
            box-shadow: $button-focus-box-shadow-size bulmaRgba($color, 0.25)
        &:active,
        &.is-active
          background-color: bulmaDarken($color, 5%)
          border-color: transparent
          color: $color-invert
        &[disabled],
        fieldset[disabled] &
          background-color: $color
          border-color: transparent
          box-shadow: none
        &.is-inverted
          background-color: $color-invert
          color: $color
          &:hover,
          &.is-hovered
            background-color: bulmaDarken($color-invert, 5%)
          &[disabled],
          fieldset[disabled] &
            background-color: $color-invert
            border-color: transparent
            box-shadow: none
            color: $color
        &.is-loading
          &::after
            border-color: transparent transparent $color-invert $color-invert !important
        &.is-outlined
          background-color: transparent
          border-color: $color
          color: $color
          &:hover,
          &.is-hovered,
          &:focus,
          &.is-focused
            background-color: $color
            border-color: $color
            color: $color-invert
          &.is-loading
            &::after
              border-color: transparent transparent $color $color !important
            &:hover,
            &.is-hovered,
            &:focus,
            &.is-focused
              &::after
                border-color: transparent transparent $color-invert $color-invert !important
          &[disabled],
          fieldset[disabled] &
            background-color: transparent
            border-color: $color
            box-shadow: none
            color: $color
        &.is-inverted.is-outlined
          background-color: transparent
          border-color: $color-invert
          color: $color-invert
          &:hover,
          &.is-hovered,
          &:focus,
          &.is-focused
            background-color: $color-invert
            color: $color
          &.is-loading
            &:hover,
            &.is-hovered,
            &:focus,
            &.is-focused
              &::after
                border-color: transparent transparent $color $color !important
          &[disabled],
          fieldset[disabled] &
            background-color: transparent
            border-color: $color-invert
            box-shadow: none
            color: $color-invert
        // If light and dark colors are provided
        @if length($pair) >= 4
          $color-light: nth($pair, 3)
          $color-dark: nth($pair, 4)
          &.is-light
            background-color: $color-light
            color: $color-dark
            &:hover,
            &.is-hovered
              background-color: bulmaDarken($color-light, 2.5%)
              border-color: transparent
              color: $color-dark
            &:active,
            &.is-active
              background-color: bulmaDarken($color-light, 5%)
              border-color: transparent
              color: $color-dark
    // Modifiers
    &[disabled],
    fieldset[disabled] &
      background-color: $dark-button-disabled-background-color
      border-color: $dark-button-disabled-border-color
      box-shadow: $dark-button-disabled-shadow
      opacity: $dark-button-disabled-opacity
    &.is-loading
      color: transparent !important
    &.is-static
      background-color: $dark-button-static-background-color
      border-color: $dark-button-static-border-color
      color: $dark-button-static-color
      box-shadow: none
      pointer-events: none

  // ------------------------------------------------ Notification ------------------------------------------------
  .notification
    background-color: $dark-notification-background-color
    a:not(.button):not(.dropdown-item)
      color: currentColor
    strong
      color: currentColor
    code,
    pre
      background: $dark-notification-code-background-color
    pre code
      background: transparent
    .title,
    .subtitle,
    .content
      color: currentColor
    // Colors
    @each $name, $pair in $dark-notification-colors
      $color: nth($pair, 1)
      $color-invert: nth($pair, 2)
      &.is-#{$name}
        background-color: $color
        color: $color-invert
        // If light and dark colors are provided
        @if length($pair) >= 4
          $color-light: nth($pair, 3)
          $color-dark: nth($pair, 4)
          &.is-light
            background-color: $color-light
            color: $color-dark

  // ------------------------------------------------ Table ------------------------------------------------
  .table
    background-color: $dark-table-background-color
    color: $dark-table-color
    td,
    th
      // Colors
      @each $name, $pair in $dark-table-colors
        $color: nth($pair, 1)
        $color-invert: nth($pair, 2)
        &.is-#{$name}
          background-color: $color
          border-color: $color
          color: $color-invert
      // Modifiers
      &.is-selected
        background-color: $dark-table-row-active-background-color
        color: $dark-table-row-active-color
        a,
        strong
          color: currentColor
    th
      color: $dark-table-cell-heading-color
    tr
      &.is-selected
        background-color: $dark-table-row-active-background-color
        color: $dark-table-row-active-color
        a,
        strong
          color: currentColor
        td,
        th
          border-color: $dark-table-row-active-color
          color: currentColor
    thead
      background-color: $dark-table-head-background-color
      td,
      th
        color: $dark-table-head-cell-color
    tfoot
      background-color: $dark-table-foot-background-color
      td,
      th
        color: $dark-table-foot-cell-color
    tbody
      background-color: $dark-table-body-background-color
    // Modifiers
    &.is-hoverable
      tbody
        tr:not(.is-selected)
          &:hover
            background-color: $dark-table-row-hover-background-color
      &.is-striped
        tbody
          tr:not(.is-selected)
            &:hover
              background-color: $dark-table-row-hover-background-color
              &:nth-child(even)
                background-color: $dark-table-striped-row-even-hover-background-color
    &.is-striped
      tbody
        tr:not(.is-selected)
          &:nth-child(even)
            background-color: $dark-table-striped-row-even-background-color

  // ------------------------------------------------ Tag ------------------------------------------------
  .tag:not(body)
    background-color: $dark-tag-background-color
    color: $dark-tag-color
    // Colors
    @each $name, $pair in $dark-tag-colors
      $color: nth($pair, 1)
      $color-invert: nth($pair, 2)
      &.is-#{$name}
        background-color: $color
        // color: $color-invert
        // If a light and dark colors are provided
        @if length($pair) > 3
          $color-light: nth($pair, 3)
          $color-dark: nth($pair, 4)
          &.is-light
            background-color: $color-light
            color: $color-dark
    // Modifiers
    &.is-delete
      &::before,
      &::after
        background-color: currentColor
      &:hover,
      &:focus
        background-color: darken($dark-tag-background-color, 5%)
      &:active
        background-color: darken($dark-tag-background-color, 10%)

  // ------------------------------------------------ Title ------------------------------------------------
  .title
    color: $dark-title-color
    strong
      color: $dark-title-strong-color

  .subtitle
    color: $dark-subtitle-color
    strong
      color: $dark-subtitle-strong-color

  // ------------------------------------------------ Card ------------------------------------------------
  .card
    background-color: $dark-card-background-color
    box-shadow: $dark-card-shadow
    color: $dark-card-color

  .card-header
    background-color: $dark-card-header-background-color
    box-shadow: $dark-card-header-shadow

  .card-header-title
    color: $dark-card-header-color

  .card-content
    background-color: $dark-card-content-background-color

  .card-footer
    background-color: $dark-card-footer-background-color

  // ------------------------------------------------ Dropdown ------------------------------------------------
  .dropdown-content
    background-color: $dark-dropdown-content-background-color
    box-shadow: $dark-dropdown-content-shadow

  .dropdown-item
    color: $dark-dropdown-item-color

  a.dropdown-item,
  button.dropdown-item
    &:hover
      background-color: $dark-dropdown-item-hover-background-color
      color: $dark-dropdown-item-hover-color
    &.is-active
      background-color: $dark-dropdown-item-active-background-color
      color: $dark-dropdown-item-active-color

  .dropdown-divider
    background-color: $dark-dropdown-divider-background-color

  // ------------------------------------------------ Menu ------------------------------------------------
  .menu-list
    a
      color: $dark-menu-item-color
      &:hover
        background-color: $dark-menu-item-hover-background-color
        color: $dark-menu-item-hover-color
      // Modifiers
      &.is-active
        background-color: $dark-menu-item-active-background-color
        color: $dark-menu-item-active-color

  .menu-label
    color: $dark-menu-label-color

  // ------------------------------------------------ Message ------------------------------------------------
  .message
    background-color: $dark-message-background-color
    strong
      color: currentColor
    a:not(.button):not(.tag):not(.dropdown-item)
      color: currentColor
    // Colors
    @each $name, $components in $dark-message-colors
      $color: nth($components, 1)
      $color-invert: nth($components, 2)
      $color-light: null
      $color-dark: null

      @if length($components) >= 3
        $color-light: nth($components, 3)
        @if length($components) >= 4
          $color-dark: nth($components, 4)
        @else
          $color-luminance: colorLuminance($color)
          $darken-percentage: $color-luminance * 70%
          $desaturate-percentage: $color-luminance * 30%
          $color-dark: desaturate(darken($color, $darken-percentage), $desaturate-percentage)
      @else
        $color-lightning: max((100% - lightness($color)) - 2%, 0%)
        $color-light: lighten($color, $color-lightning)

      &.is-#{$name}
        background-color: $color-light
        .message-header
          background-color: $color
          color: $color-invert
        .message-body
          border-color: $color
          color: $color-dark

  .message-header
    background-color: $dark-message-header-background-color
    color: $dark-message-header-color

  .message-body
    border-color: $dark-message-body-border-color
    color: $dark-message-body-color
    code,
    pre
      background-color: $dark-message-body-pre-background-color
    pre code
      background-color: $dark-message-body-pre-code-background-color

  // ------------------------------------------------ Modal ------------------------------------------------
  .modal-background
    background-color: $dark-modal-background-background-color

  .modal-close
    background: none

  .modal-card-head,
  .modal-card-foot
    background-color: $dark-modal-card-head-background-color

  .modal-card-title
    color: $dark-modal-card-title-color

  .modal-card-body
    background-color: $dark-modal-card-body-background-color

  .modal-content
    box-shadow: 0 8px 8px rgb(10, 10, 10 / 50%)
    border-bottom-left-radius: 6px
    border-bottom-right-radius: 6px

  // ------------------------------------------------ Navbar ------------------------------------------------
  .navbar
    background-color: $dark-navbar-background-color
    @each $name, $pair in $dark-navbar-colors
      $color: nth($pair, 1)
      $color-invert: nth($pair, 2)
      &.is-#{$name}
        background-color: $color
        color: $color-invert
        .navbar-brand
          & > .navbar-item,
          .navbar-link
            color: $color-invert
          & > a.navbar-item,
          .navbar-link
            &:focus,
            &:hover,
            &.is-active
              background-color: bulmaDarken($color, 5%)
              color: $color-invert
          .navbar-link
            &::after
              border-color: $color-invert
        .navbar-burger
          color: $color-invert
        +from($navbar-breakpoint)
          .navbar-start,
          .navbar-end
            & > .navbar-item,
            .navbar-link
              color: $color-invert
            & > a.navbar-item,
            .navbar-link
              &:focus,
              &:hover,
              &.is-active
                background-color: bulmaDarken($color, 5%)
                color: $color-invert
            .navbar-link
              &::after
                border-color: $color-invert
          .navbar-item.has-dropdown:focus .navbar-link,
          .navbar-item.has-dropdown:hover .navbar-link,
          .navbar-item.has-dropdown.is-active .navbar-link
            background-color: bulmaDarken($color, 5%)
            color: $color-invert
          .navbar-dropdown
            a.navbar-item
              &.is-active
                background-color: $color
                color: $color-invert
    &.has-shadow
      box-shadow: $navbar-box-shadow-size $dark-navbar-box-shadow-color
    &.is-fixed-bottom
      &.has-shadow
        box-shadow: $navbar-bottom-box-shadow-size $dark-navbar-box-shadow-color

  .navbar-brand
    a.navbar-item
      &:focus,
      &:hover
        background-color: transparent

  .navbar-burger
    color: $dark-navbar-burger-color

  .navbar-item,
  .navbar-link
    color: $dark-navbar-item-color

  a.navbar-item,
  .navbar-link
    &:focus,
    &:focus-within,
    &:hover,
    &.is-active
      background-color: $dark-navbar-item-hover-background-color
      color: $dark-navbar-item-hover-color

  .navbar-item
    &.is-tab
      &:focus,
      &:hover
        background-color: $dark-navbar-tab-hover-background-color
        border-bottom-color: $dark-navbar-tab-hover-border-bottom-color
      &.is-active
        background-color: $dark-navbar-tab-active-background-color
        border-bottom-color: $dark-navbar-tab-active-border-bottom-color
        color: $dark-navbar-tab-active-color

  .navbar-link:not(.is-arrowless)
    &::after
      border-color: $dark-navbar-dropdown-arrow

  .navbar-divider
    background-color: $dark-navbar-divider-background-color

  +until($navbar-breakpoint)
    .navbar-menu
      background-color: $dark-navbar-background-color
      box-shadow: 0 8px 16px bulmaRgba($scheme-invert, 0.1)
    // Fixed navbar
    .navbar
      &.is-fixed-bottom-touch
        &.has-shadow
          box-shadow: 0 -2px 3px bulmaRgba($scheme-invert, 0.1)

  +from($navbar-breakpoint)
    .navbar
      &.is-transparent
        a.navbar-item,
        .navbar-link
          &:focus,
          &:hover,
          &.is-active
            background-color: transparent !important
        .navbar-item.has-dropdown
          &.is-active,
          &.is-hoverable:focus,
          &.is-hoverable:focus-within,
          &.is-hoverable:hover
            .navbar-link
              background-color: transparent !important
        .navbar-dropdown
          a.navbar-item
            &:focus,
            &:hover
              background-color: $dark-navbar-dropdown-item-hover-background-color
              color: $dark-navbar-dropdown-item-hover-color
            &.is-active
              background-color: $dark-navbar-dropdown-item-active-background-color
              color: $dark-navbar-dropdown-item-active-color
    .navbar-item
      &.has-dropdown-up
        .navbar-dropdown
          border-bottom: $dark-navbar-dropdown-border-top
          box-shadow: 0 -8px 8px bulmaRgba($scheme-invert, 0.5)
    .navbar-dropdown
      background-color: $dark-navbar-dropdown-background-color
      border-top: $dark-navbar-dropdown-border-top
      box-shadow: 0 8px 8px bulmaRgba($scheme-invert, 0.5)
      a.navbar-item
        &:focus,
        &:hover
          background-color: $dark-navbar-dropdown-item-hover-background-color
          color: $dark-navbar-dropdown-item-hover-color
        &.is-active
          background-color: $dark-navbar-dropdown-item-active-background-color
          color: $dark-navbar-dropdown-item-active-color
      .navbar.is-spaced &,
      &.is-boxed
        box-shadow: $dark-navbar-dropdown-boxed-shadow
    // Fixed navbar
    .navbar
      &.is-fixed-bottom-desktop
        &.has-shadow
          box-shadow: 0 -2px 3px bulmaRgba($scheme-invert, 0.5)
    // Hover/Active states
    a.navbar-item,
    .navbar-link
      &.is-active
        color: $dark-navbar-item-active-color
      &.is-active:not(:focus):not(:hover)
        background-color: $dark-navbar-item-active-background-color
    .navbar-item.has-dropdown
      &:focus,
      &:hover,
      &.is-active
        .navbar-link
          background-color: $dark-navbar-item-hover-background-color

  // ------------------------------------------------ Pagination ------------------------------------------------
  .pagination-previous,
  .pagination-next,
  .pagination-link
    border-color: $dark-pagination-border-color
    color: $dark-pagination-color
    &:hover
      border-color: $dark-pagination-hover-border-color
      color: $dark-pagination-hover-color
    &:focus
      border-color: $dark-pagination-focus-border-color
    &:active
      box-shadow: $dark-pagination-shadow-inset
    &[disabled]
      background-color: $dark-pagination-disabled-background-color
      border-color: $dark-pagination-disabled-border-color
      box-shadow: none
      color: $dark-pagination-disabled-color
      opacity: 0.5

  .pagination-link
    &.is-current
      background-color: $dark-pagination-current-background-color
      border-color: $dark-pagination-current-border-color
      color: $dark-pagination-current-color

  .pagination-ellipsis
    color: $dark-pagination-ellipsis-color

  // ------------------------------------------------ Panel ------------------------------------------------
  .panel
    box-shadow: $dark-panel-shadow
    // Colors
    @each $name, $components in $dark-panel-colors
      $color: nth($components, 1)
      $color-invert: nth($components, 2)
      &.is-#{$name}
        .panel-heading
          background-color: $color
          color: $color-invert
        .panel-tabs a.is-active
          border-bottom-color: $color
        .panel-block.is-active .panel-icon
          color: $color

  .panel-heading
    background-color: $dark-panel-heading-background-color
    color: $dark-panel-heading-color

  .panel-tabs
    a
      // Modifiers
      &.is-active
        border-bottom-color: $dark-panel-tab-active-border-bottom-color
        color: $dark-panel-tab-active-color

  .panel-list
    a
      color: $dark-panel-list-item-color
      &:hover
        color: $dark-panel-list-item-hover-color

  .panel-block
    color: $dark-panel-block-color
    &.is-active
      border-left-color: $dark-panel-block-active-border-left-color
      color: $dark-panel-block-active-color
      .panel-icon
        color: $dark-panel-block-active-icon-color

  a.panel-block,
  label.panel-block
    &:hover
      background-color: $dark-panel-block-hover-background-color

  .panel-icon
    color: $dark-panel-icon-color

  // ------------------------------------------------ Label ------------------------------------------------
  .label
    color: $dark-label-color

  .help
    @each $name, $pair in $dark-label-colors
      $color: nth($pair, 1)
      &.is-#{$name}
        color: $color

  .control
    // Modifiers
    &.has-icons-left,
    &.has-icons-right
      .input,
      .select
        &:focus
          & ~ .icon
            color: $dark-input-icon-active-color
      .icon
        color: $dark-input-icon-color

  // ------------------------------------------------ Input ------------------------------------------------
  .input
    background-color: $dark-input-background-color
    border-color: $dark-input-border-color
    color: $dark-input-color
    +placeholder
      color: $dark-input-placeholder-color
    &:hover,
    &.is-hovered
      border-color: $dark-input-hover-border-color
    &:focus,
    &.is-focused,
    &:active,
    &.is-active
      border-color: $dark-input-focus-border-color
      box-shadow: $input-focus-box-shadow-size $input-focus-box-shadow-color
    &[disabled],
    fieldset[disabled] &
      background-color: $dark-input-disabled-background-color
      border-color: $dark-input-disabled-border-color
      box-shadow: none
      color: $dark-input-disabled-color
      +placeholder
        color: $dark-input-disabled-placeholder-color
    box-shadow: $dark-input-shadow
    &[readonly]
      box-shadow: none
    // Colors
    @each $name, $pair in $dark-textarea-colors
      $color: nth($pair, 1)
      &.is-#{$name}
        border-color: $color
        &:focus,
        &.is-focused,
        &:active,
        &.is-active
          box-shadow: $input-focus-box-shadow-size bulmaRgba($color, 0.25)

  // ------------------------------------------------ Select ------------------------------------------------
  .select
    &:not(.is-multiple):not(.is-loading)
      &::after
        border-color: $dark-input-arrow
    // States
    &:not(.is-multiple):not(.is-loading):hover
      &::after
        border-color: $dark-input-hover-color
    // Colors
    @each $name, $pair in $dark-select-colors
      $color: nth($pair, 1)
      &.is-#{$name}
        &:not(:hover)::after
          border-color: $color
        select
          border-color: $color
          &:hover,
          &.is-hovered
            border-color: bulmaDarken($color, 5%)
          &:focus,
          &.is-focused,
          &:active,
          &.is-active
            box-shadow: $input-focus-box-shadow-size bulmaRgba($color, 0.25)
    // Modifiers
    &.is-disabled
      &::after
        border-color: $dark-input-disabled-color

  // ------------------------------------------------ bulma-ext ------------------------------------------------
  @media (min-width: $desktop)
    *::-webkit-scrollbar-track
      background: $dark-grey-lighter
    *::-webkit-scrollbar-thumb
      background: $dark-grey-light
    *::-webkit-scrollbar-thumb:hover
      background: $dark-grey

  .button.is-inverted.is-static
    border-color: transparent

  .button > .tag,
  .navbar-item > .tag,
  .navbar-link > .tag
    border: solid 2px $dark-scheme-main

  .checkbox.has-svg
    > .input
      + span::after
        border: 2px solid $dark-grey
      &:checked
        + span::after
          background-color: $dark-grey
      // Colors
      @each $name, $pair in $dark-colors
        $color: nth($pair, 1)
        &.is-#{$name}
          + span::after
            border-color: $color
        &.is-#{$name}:checked
          + span::after
            background-color: $color

  .table-panel.has-sticky-toolbars
    > .table-panel-toolbar
      background-color: $dark-scheme-main
    > .table-panel-pagination
      background-color: $dark-scheme-main

  .pagination-link.is-loading,
  .pagination.is-loading .pagination-link:not(.is-current),
  .pagination.is-loading .pagination-previous,
  .pagination.is-loading .pagination-next
    color: transparent !important

  .pagination-link.is-loading::after,
  .pagination.is-loading .pagination-link:not(.is-current)::after,
  .pagination.is-loading .pagination-previous::after,
  .pagination.is-loading .pagination-next::after
    border: 2px solid #dbdbdb
    border-right-color: transparent
    border-top-color: transparent

  // ------------------------------------------------ Pageloader ------------------------------------------------
  .pageloader
    background: $dark-scheme-main
    background: rgba( $dark-scheme-main, $pageloader-opacity )
    @each $name, $pair in $dark-colors
      $color: nth($pair, 1)
      $color-invert: nth($pair, 2)
      &.is-#{$name}
        background-color: $color
        background: rgba( $color, $pageloader-opacity )
        &::after
          border-color: $color-invert
        .title
          color: $color-invert
    &::after
      border: 0 solid $white
    .title
      color: $white
    +keyframes(loader-figure)
      0%
        background-color: $white
      29%
        background-color: $white
      30%
        background-color: transparent
      100%
        background-color: transparent

  @each $name, $pair in $dark-colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    +keyframes(loader-figure-#{$name})
      0%
        background-color: $color-invert
      29%
        background-color: $color-invert
      30%
        background-color: transparent
        opacity: 1
      100%
        opacity: 0
        background-color: transparent

  // ------------------------------------------------ Divider ------------------------------------------------
  $dark-divider-background-color: $grey-lighter !default
  // $dark-divider-thickness: .1rem !default
  // $dark-divider-font-size: $size-7 !default
  $dark-divider-color: $grey-light !default
  $dark-divider-content-background-color : $dark-scheme-main !default

  .is-divider, .is-divider-vertical
    border-top: $divider-thickness solid $dark-divider-background-color

  .is-divider[data-content]::after, .is-divider-vertical[data-content]::after
    background: $dark-divider-content-background-color
    color: $dark-divider-color

  .is-divider-vertical
    +tablet
      &::before
        border-left: $divider-thickness solid $dark-divider-background-color

  .is-divider,
  .is-divider-vertical
    @each $name, $pair in mergeColorMaps($dark-colors, $dark-shades)
      $color: nth($pair, 1)
      $color-invert: nth($pair, 2)
      &.is-#{$name}
        border-top-color: $color

        &[data-content]::after, &[data-content]::after
          background: $color-invert
          color: $color

        &::before
          border-left-color: $color

  // ------------------------------------------------ TagsField ------------------------------------------------
  .tagsfield
    // Only child
    > div:first-child:nth-last-child(1) span[contenteditable]
      &:empty:after
        content: attr(placeholder)
        color: $dark-input-placeholder-color

    &.show-placeholder
      > div:last-child
        span[contenteditable]:after
          content: attr(placeholder)
          color: $dark-input-placeholder-color
